{
  "manifest_version": 3,
  "name": "Libby Lookup",
  "version": "1.0",
  "description": "Check OverDrive (Libby) availability for books on Goodreads",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.goodreads.com/*",
    "https://thunder.api.overdrive.com/*",
    "https://libbyapp.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.goodreads.com/book/show/*"],
      "js": ["content_book.js"],
      "css": ["styles.css"]
    },
    {
      "matches": [
        "https://www.goodreads.com/review/list/*",
        "https://www.goodreads.com/list/show/*",
        "https://www.goodreads.com/shelf/show/*"
      ],
      "js": ["content_shelf.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Libby Lookup"
  },
  "options_page": "options.html"
}
